# DeepFoodDiary

./: DeepFoodDiary.sln  README.md
DeepFoodDiary/: Class1.cs
DeepFoodDiary.BLL/: DeepFoodDiary.BLL.csproj
DeepFoodDiary.BLL/Interfaces/IService/: IAdminService.cs  ICategoryService.cs  IFoodService.cs  IMealService.cs  IUserDetailService.cs  IUserMealFoodService.cs  IUserService.cs
DeepFoodDiary.BLL/Services/: AdminService.cs  CategoryService.cs  FoodService.cs  MealService.cs  UserDetailService.cs  UserMealFoodService.cs  UserService.cs
DeepFoodDiary.DAL/: ApplicationDataBase.cs  DeepFoodDiary.DAL.csproj  UnitOfWork.cs
DeepFoodDiary.DAL/AppDbContext/: DiaryDbContext.cs
DeepFoodDiary.DAL/Configurations/: AdminConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  FoodConfiguration.cs  MealConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserMealFoodConfiguration.cs
DeepFoodDiary.DAL/Migrations/: 20240910195055_Kece1.Designer.cs  20240910195055_Kece1.cs  DiaryDbContextModelSnapshot.cs
DeepFoodDiary.DAL/Repositories/: AdminRepository.cs  BaseRepository.cs  CategoryRepository.cs  FoodRepository.cs  MealRepository.cs  UserDetailRepository.cs  UserMealFoodRepository.cs  UserRepository.cs
DeepFoodDiary.DAL/RepositoryInterface/: IAdminRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IFoodRepository.cs  IMealRepository.cs  IUserDetailRepository.cs  IUserMealFoodRepository.cs  IUserRepository.cs
DeepFoodDiary.DAL/SeedData/: AdminSeedData.cs  CategorySeedData.cs  FoodSeedData.cs  MealSeedData.cs  UserDetailSeedData.cs  UserSeedData.cs
DeepFoodDiary.ENTITY/BaseEntities/: BaseEntity.cs
DeepFoodDiary.ENTITY/Entities/: Admin.cs  Category.cs  Food.cs  Meal.cs  User.cs  UserDetails.cs  UserMealFood.cs
DeepFoodDiary.ENTITY/Enums/: PortionType.cs  Statu.cs
DeepFoodDiary.Model/: DeepFoodDiary.MODEL.csproj
DeepFoodDiary.Model/VMs/: CategoryVM.cs  FoodVM.cs  MealVM.cs  UserDetailVM.cs  UserMealFoodVM.cs
DeepFoodDiary.UI/: DeepFoodDiary.UI.csproj  Program.cs
DeepFoodDiary.UI/AdminForm/: AddCategoryFrm.Designer.cs  AddCategoryFrm.cs  AddCategoryFrm.resx  AddFoodFrm.Designer.cs  AddFoodFrm.cs  AddFoodFrm.resx  AddMealFrm.Designer.cs  AddMealFrm.cs  AddMealFrm.resx  AdminLoginFrm.Designer.cs  AdminLoginFrm.cs  AdminLoginFrm.resx  AdminRaporFrm.Designer.cs  AdminRaporFrm.cs  AdminRaporFrm.resx
DeepFoodDiary.UI/MainForm/: AboutUsFrm.Designer.cs  AboutUsFrm.cs  AboutUsFrm.resx  HomeFrm.Designer.cs  HomeFrm.cs  UserProfilMainFrm.Designer.cs  UserProfilMainFrm.cs
DeepFoodDiary.UI/Mapper/: ModelProfiler.cs
DeepFoodDiary.UI/Properties/: Resources.Designer.cs  Resources.resx
DeepFoodDiary.UI/UserControls/: MealTotalCalorieControl.Designer.cs  MealTotalCalorieControl.cs
DeepFoodDiary.UI/UserForm/: ForgetPasswordFrm.Designer.cs  ForgetPasswordFrm.cs  ForgetPasswordFrm.resx  UserAddMealFrm.Designer.cs  UserAddMealFrm.cs  UserAddMealFrm.resx  UserCompareOwnReportFrm.Designer.cs  UserCompareOwnReportFrm.cs  UserCompareOwnReportFrm.resx  UserLoginFrm.Designer.cs  UserLoginFrm.cs  UserLoginFrm.resx  UserProfileFrm.Designer.cs  UserProfileFrm.cs  UserProfileFrm.resx  UserRegisterFrm.Designer.cs  UserRegisterFrm.cs  UserRegisterFrm.resx
