<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepFoodDiary.DAL\DeepFoodDiary.DAL.csproj" />
    <ProjectReference Include="..\DeepFoodDiary.ENTITY\DeepFoodDiary.ENTITY.csproj" />
    <ProjectReference Include="..\DeepFoodDiary.Model\DeepFoodDiary.MODEL.csproj" />
  </ItemGroup>

</Project>
